 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 261E-3888

 Pasta de C:\xampp\htdocs\sabitu

19/05/2015  15:23    <DIR>          .
19/05/2015  15:23    <DIR>          ..
14/05/2015  16:38               174 .buildpath
14/05/2015  16:38               176 .directory
14/05/2015  16:38                79 .gitignore
14/05/2015  16:38               152 .htaccess
14/05/2015  16:38               722 .project
14/05/2015  16:38    <DIR>          .settings
14/05/2015  16:38    <DIR>          .svn
14/05/2015  16:38               723 ajax-loader.gif
14/05/2015  16:38    <DIR>          application
14/05/2015  16:38    <DIR>          assets
14/05/2015  16:38            12.900 change_log.txt
19/05/2015  15:23                10 cotinga
15/05/2015  23:20                 0 estilo.sass
19/05/2015  15:23    <DIR>          hooks
14/05/2015  16:38             6.562 index.php
14/05/2015  16:38            35.821 license-gpl3.txt
14/05/2015  16:38               601 license-grocery-crud.txt
14/05/2015  16:38             1.111 license-mit.txt
14/05/2015  16:38             2.547 license.txt
19/05/2015  15:23                10 master
19/05/2015  15:23                42 mastercotinga
14/05/2015  16:38    <DIR>          nbproject
14/05/2015  16:38               234 README.md
14/05/2015  16:38            12.336 sabitu.mwb
14/05/2015  16:38            12.332 sabitu.mwb.bak
14/05/2015  16:38             1.393 sftp-config.json
14/05/2015  16:38    <DIR>          system
19/05/2015  15:23                 0 teste
15/05/2015  23:19             1.440 teste.php
14/05/2015  16:38    <DIR>          uploads
              22 arquivo(s)         89.365 bytes
              10 pasta(s)   60.735.533.056 bytes dispon°veis
